<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/images/diceIcon.svg">
  <!-- Include Bootstrap css from CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <title>playground_js</title>
</head>

<style>
  .container {
    /* width: 40%; */
    margin: auto;
    text-align: center;
  }

  h1 {
    font-family: 'Franklin Gothic Medium', sans-serif;
    text-transform: uppercase;
    font-size: 60px;
    color: brown;
  }

  .result {
    font-size: 20px;
    font-family: 'Courier New', monospace;
  }

  .dice {
    text-align: center;
    display: inline-block;
  }

  .img1,
  .img2 {
    width: 80px;
  }

  .diceButton {
    background-color: brown;
    color: white;
    border-radius: 10%;
    width: 80px;
    height: 80px;
    font-family: 'Courier New', Courier, monospace;
  }
</style>


<body>
  <!-- Nav-bar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <!-- Main logo and home button -->
      <a class="navbar-brand" href="playground.html">
        <img src="./assets/icons/logo.svg" alt="logo" width="30" height="30"></a>

      <!-- Hamburger menu button -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Hamburger menu items -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!-- bootstrap -->
          <li class="nav-item">
            <a class="nav-link" href="playground_bootstrap.html">
              <img src="./assets/icons/balloon.svg" alt="bootstrap" width="16" height="16">Bootstrap</a>
          </li>

          <!-- JS -->
          <li class="nav-item">
            <a class="nav-link" href="playground_js.html">
              <img src="./assets/icons/balloon.svg" alt="bootstrap" width="16" height="16">JS</a>
          </li>

          <!-- JQuery -->
          <li class="nav-item">
            <a class="nav-link" href="playground_jQuery.html">
              <img src="./assets/icons/balloon.svg" alt="bootstrap" width="16" height="16">JQuery</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1>Dice Roller</h1>

    <button id="rollDiceButton" class="diceButton">Roll dice</button>

    <h2 id="resultMsg" class="result">Ready to play</h2>

    <div class="dice">
      <p>Player 1</p>
      <img id="dice1" class="img1" src="./playground_assets/dice6.png" alt="ready">
    </div>

    <div class="dice">
      <p>Player 2</p>
      <img id="dice2" class="img2" src="./playground_assets/dice6.png" alt="ready">
    </div>
  </div>

  <!-- Include Bootstrap script from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="./playground_js.js"></script>

</body>

</html>